/* Body styles */
body {
    background-color: hsl(0, 0%, 81%);
    font-size: 14px;
    line-height: 1.6;
}

/* Container for the testimonials grid */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "item1 item1 item2 item5"
        "item3 item4 item4 item5";
    justify-content: center;
    justify-items: center;
    gap: 20px;
    padding: 40px;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.container .quotationmark {
    position: absolute;
    top: 40px;
    right: 800px; 
}
.container .quotationmark img {
    width: 100px;
    height: 100px;
}


.top-info {
    display: flex;
    justify-content: flex-start;
    justify-items: center;
    align-items: center;
    margin-left: 20px;
}
.info {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 0px;
    margin-top: 20px;
}
.info p {
    font-size: 1.2em;
}
.info h3 {
    font-size: 2em;
}

  /* Verified graduate status */
  .verified-graduate {
    font-style: italic;
    color: #666; /* Replace with actual color codes */
  }
  
/* Testimonial card 1 */

.testimonial1 {
    background-color: hsl(263, 100%, 23%);
    padding: 20px;
    border-radius: 25px;
    color: hsl(0, 0%, 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-area: item1;
}
.testimonial1 img {
    border: 2px solid #f0e8e8;
    border-radius: 50%;
}

/* Testimonial card 2 */

.testimonial2 {
    background-color: hsl(217, 19%, 35%);
    padding: 20px;
    border-radius: 25px;
    color: hsl(0, 0%, 100%);
    grid-area: item2;
}
.testimonial2 img {
    border: 2px solid #f0e8e8;
    border-radius: 50%;
}

.testimonial3  {
    background-color: hsl(210, 12%, 94%);
    padding: 20px;
    border-radius: 25px;
    color: hsl(217, 19%, 35%);
    grid-area: item3;
    color: hsl(263, 100%, 23%);

}
.testimonial3 img {
    border: 2px solid #f0e8e8;
    border-radius: 50%;
}

.testimonial4{
    background-color: hsl(219, 29%, 14%);
    padding: 20px;
    border-radius: 25px;
    color: hsl(0, 0%, 99%);
    grid-area: item4;

}
.testimonial4 img {
    border: 2px solid #f0e8e8;
    border-radius: 50%;
}

.testimonial5{
    background-color: hsla(0, 33%, 90%, 0.6);
    grid-area: item5;
    padding: 20px;
    border-radius: 25px;
    color: hsl(217, 19%, 35%);
}
.testimonial5 img {
    border: 2px solid #f0e8e8;
    border-radius: 50%;
}

.testimonial h2 {
    font-size: 1.5em;
  }
  .testimonial .status {
    font-weight: bold;
  }
  .testimonial h3 {
    font-size: 1.2em;
    margin-top: 10px;
  }
  .testimonial5 span {
    font-style: italic;
    margin-top: 15px;
  }
    .testimonial5 h3 {
        font-size: 1.2em;
        margin-top: 10px;
    }
@media (max-width: 425px) {
    .container {
        padding: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "item1"
            "item2"
            "item3"
            "item4"
            "item5";
    }
    .testimonial1,
    .testimonial2,
    .testimonial3,
    .testimonial4,
    .testimonial5 {
        height: auto;
        width: 90%;
        padding: 40px;
        border-radius: 25px;
        color: hsl(0, 0%, 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
}

/* Responsive design for larger screens */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "item1 item2"
            "item3 item4"
            "item5 item5";
        padding: 40px;
        gap: 40px;

    }
    .testimonial1,
    .testimonial2,
    .testimonial3,
    .testimonial4,
    .testimonial5 {
        height: auto;
        width: 90%;
        padding: 40px;
        border-radius: 25px;
        color: hsl(0, 0%, 100%);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}
